#id ignore tasks, don't worry if you don't understand
SKIP_TASKS =[1010,1009,1008,1007,1006]
BASE_URL="https://prod-api.pinai.tech"

#automatic updates 
ADVANCED_ANTI_DETECTION=true

# nang cap
AUTO_UPGRADE=false

#dum vu
AUTO_TASK=true

#Break time (minutes)
TIME_SLEEP=480


#Timeout between API requests 
DELAY_BETWEEN_REQUESTS=[1,5]

#Waiting time before running bot
DELAY_START_BOT=[1,15]

#Number of threads
MAX_THEADS=10
